<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator 
        {
            background-color: black;
            width: 255px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #b95656;
            border-radius: 3px;
            box-shadow: 3px 3px 5px #878686;
        }
        input[type="text"]
         {
            width: 75%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #46af54;
        }
        button
         {
            background-color: rgb(172, 162, 167);
            padding: 5px;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 5px;
            color: blue;
        }
        .layout
        {
            background-color: orange;
            width: 300px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #b95656;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #878686;
        }
    </style>
</head>
<body>
    <div class="layout">
    <center>
        <h3>Caluculator</h3>
        </center>
    <div class="calculator">
        <center>
            <input type="text" id="display" readonly>
        </center>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="calculateResult()">=</button>
    </div>
    </div>

    <script>
        function appendToDisplay(value)
         {
            document.getElementById('display').value += value;
        }

        function clearDisplay()
         {
            document.getElementById('display').value = '';
        }

        function calculateResult()
         {
            const displayValue = document.getElementById('display').value;
            try 
            {
                const result = eval(displayValue);
                document.getElementById('display').value = result;
            } catch (error)
             {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
